# parking-places-reservation-kotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/parking_places_reservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parking_places_reservation/: MainActivity.kt  ParkingReservationApplication.kt
app/src/main/java/com/example/parking_places_reservation/core/: IdManager.kt  MyFirebaseMessagingService.kt  TokenManager.kt
app/src/main/java/com/example/parking_places_reservation/core/entities/: Parking.kt  Reservation.kt
app/src/main/java/com/example/parking_places_reservation/core/repositories/: AuthRepository.kt  DeviceTokenRepository.kt  ParkingRepository.kt  ReservationRepository.kt
app/src/main/java/com/example/parking_places_reservation/core/retrofit/: AuthRepository.kt  Endpoint.kt  ParkingRepository.kt  ReservationRepository.kt
app/src/main/java/com/example/parking_places_reservation/core/room/: ParkingPlacesReservationDatabase.kt  ReservationDao.kt  ReservationEntity.kt
app/src/main/java/com/example/parking_places_reservation/models/: AuthViewModel.kt  ParkingByIdViewModel.kt  ParkingModel.kt  ParkingViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/parking_places_reservation/screens/: AuthScreen.kt  CreateReservationScreen.kt  LoginScreen.kt  MyReservationsScreen.kt  ParkingDetailsByIdScreen.kt  ParkingListOnMapScreen.kt  ParkingOnMapScreen.kt  ParkingsListScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReservationDetailsScreen.kt
app/src/main/java/com/example/parking_places_reservation/screens/navigation_bar/: BottomNavigationBarItems.kt
app/src/main/java/com/example/parking_places_reservation/screens/router/: Router.kt
app/src/main/java/com/example/parking_places_reservation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parking_places_reservation/view-models/: AuthViewModel.kt  ParkingByIdViewModel.kt  ParkingViewModel.kt  RegisterViewModel.kt  ReservationViewModel.kt  ReserveViewModel.kt
app/src/main/res/drawable/: baseline_local_parking_24.xml  baseline_map_24.xml  parking_area.xml  price.xml  star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/parking_places_reservation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
